<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Bank Landing Page</title>

<!--custom css link-->

<link rel="stylesheet" href="style.css">

<!--google font link-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans:ital,wght@0,300;0,400;1,200&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,500;1,600;1,700;1,800&family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
   
    <!--#main container-->

    <div class="container">

<!--#Header Section-->

<header>


    <nav class="navbar">
   

    <button class="navbar-toggle-btn">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
    </button>

    <ul class="navbar-nav">

        <li><a href="#home">Home</a><li>
            <li><a href="#">About</a><li>
                <li><a href="#">Contact</a><li>
                    <li><a href="#blog">Blog</a><li>
                        <li><a href="#">Careers</a><li>
    </ul>

    <button class="btn-primary">Wise Bank</button>




    </nav>


</header>





<main>


<!--Home Section-->

<Section class="home" id="home">

<div class="home-img-box">
    <img src="Images/Bank2.jpg" alt="Image for Easybank Banner"
    class="home-img" width="100%">
</div>

<div class="wrapper">
    <h1 class="home-title">Digital Banking of the Future</h1>

    <p class="home-text">
        Bring Your Financial World Online: Your Wise Bank Account is your all-in-one hub for spending, saving, budgeting, investing, and beyond.
    </p>

    <button class="btn-primary">Wise Bank</button>

</div>


</Section>







<!--Service Section-->

<section class="servive">

    <h2 class="section-title">What sets Wise Bank apart?</h2>

    <p class="section-text">
        We harness the power of Open Banking to transform your bank account into the epicenter of your financial control. Take charge of your finances like never before.
    </p>

        <div class="service-card-group">

            <div class="service-card">
                <img src="Images/icon-online.svg" alt="Icon for online banking" class="card-icon">

                <h3 class="card-title">Online Banking</h3>

                <p class="card-text">
                    Our contemporary web and mobile apps enable you to monitor your finances from anywhere on the globe.

                </p>
            </div>

            <div class="service-card">
                <img src="Images/icon-budgeting.svg" alt="Icon for online bankingSimple Budgeting" class="card-icon">

                <h3 class="card-title">Simple Budgeting</h3>

                <p class="card-text">
                    Gain precise insights into your monthly spending and receive alerts as you approach your limits.
                  
                </p>
            </div>


            <div class="service-card">
                <img src="Images/icon-onboarding.svg" alt="Icon for Fast Onboarding" class="card-icon">

                <h3 class="card-title">Fast Onboarding</h3>

                <p class="card-text">
                    No branches, no hassle. Open your account online in minutes and take immediate control of your finances.

                </p>
            </div>



            <div class="service-card">
                <img src="Images/icon-api.svg" alt="Icon for Open API
                " class="card-icon">

                <h3 class="card-title">Open API</h3>

                <p class="card-text">
                    Handle your savings, investments, pension, and more all from a single account. Monitoring your finances has never been more convenient.

                </p>
            </div>
        </div>
</section>

<!--Blog Section-->

<section class="blog" id="blog">

<h2 class="section-title">Newest Article</h2>

<div class="article-card-group">

    <article class="article-card">
        <div class="card-head">
            <img src="Images/currency.jpeg" alt="Banner Image for Receive money in any currency with no fees" class="card-img">
        </div>

       <div class="card-body">
        <p class="article-author">By <a href="#">John Olukunle Ajayi</a></p>

        <h3 class="card-title">
        <a href="#">Get funds in any currency without incurring any fees.</a>
        </h3>

        <p class="card-text">
            The world is shrinking, and our mobility is increasing. Why should you be restricted to receiving money in only one...

        </p>

       </div>

    </article>

    <article class="article-card">
        <div class="card-head">
            <img src="Images/Dinner.jpg" alt="Banner Image for Treat yourself without worrying about money" class="card-img">
        </div>

       <div class="card-body">
        <p class="article-author">By <a href="#">John Olukunle Ajayi</a></p>

        <h3 class="card-title">
        <a href="#">Pamper yourself without stressing over your finances.</a>
        </h3>

        <p class="card-text">
            With our straightforward budgeting tool, you can easily segregate your expenses and establish achievable monthly limits. This ensures that you...


        </p>

       </div>

    </article>

    <article class="article-card">
        <div class="card-head">
            <img src="Images/Plane.jpg" alt="Banner Image for Take your Easybank card wherever you go
            " class="card-img">
        </div>

       <div class="card-body">
        <p class="article-author">By <a href="#">John Olukunle Ajayi
        </a></p>

        <h3 class="card-title">
        <a href="#">Carry your Easybank card with you wherever you travel.
        </a>
        </h3>

        <p class="card-text">
            We want you to savor your journeys. That's why we don't impose any fees on overseas purchases. Plus, we'll even provide you with...


        </p>

       </div>

    </article>

    <article class="article-card">
        <div class="card-head">
            <img src="Images/Celebration3.jpg" alt="Banner Image for Our invite-only Beta accounts are now live!" class="card-img">
        </div>

       <div class="card-body">
        <p class="article-author">By <a href="#">John Olukunle Ajayi
        </a></p>

        <h3 class="card-title">
        <a href="#">Our exclusive Beta accounts are now active, available by invitation only!</a>
        </h3>

        <p class="card-text">
            After the dedicated efforts of our entire team, we're thrilled to announce the launch of our closed beta. Requesting an invitation through the website is a breeze...</p>

       </div>

    </article>


</div>

</section>

</main>


<footer>

<div class="wrapper-flex">

    <div>
        

<div class="socia-link">
    <a href="#">
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a href="#">
        <ion-icon name="logo-youtube"></ion-icon>
    </a>
    <a href="#">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
    <a href="#">
        <ion-icon name="logo-pinterest"></ion-icon>
    </a>
    <a href="#">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
</div>

</div>

<div class="footer-nav">

    <ul>
        <li> <a href="#">About Us</a> </li>
        <li> <a href="#">Contact</a> </li>
        <li> <a href="#blog">Blog</a> </li>
    </ul>

    <ul>
        <li> <a href="#">Careers</a> </li>
        <li> <a href="#">Support</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
    </ul>

</div>

</div>

<div class="wrapper">

    <button class="btn-wrapper">Wise Bank</button>

    <p class="copyright">&copy;Wise Bank. All Rights Reserved</p>


</div>

</footer>

    </div>


<!--custom js-->


<script>

const navbarToggleBtn = document.querySelector('.navbar-toggle-btn');
const navbarNav = document.querySelector('.navbar-nav');

const navbarToggleFunc = function () {
    navbarToggleBtn.classList.toggle('active');
    navbarNav.classList.toggle('active');
}

navbarToggleBtn.addEventListener('click', navbarToggleFunc);


</script>


<!--ionicon link-->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</body>
</html>
